DEBUG=
SECRET_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

AWS_S3_ENDPOINT_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=

REDIS_HOST=
REDIS_PORT=
